# SpeakUp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: google-services.json
app/src/main/res/drawable/: border_rounded.xml  border_rounded_gradient.xml  border_rounded_outline.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login.xml  ic_vk.xml  microphone.xml
app/src/main/res/drawable/icons/drawable/: approval.xml  arrow_left.xml  arrow_left_bold_hexagon_outline.xml  arrow_left_red.xml  arrow_right.xml  arrow_right_bold_hexagon_outline.xml  arrow_right_red.xml  check.xml  check_all.xml  check_all_red.xml  check_gray.xml  check_red.xml  checkbox_blank_circle.xml  checkbox_blank_circle_red.xml  chevron_right.xml  close_circle.xml  custom_progress_bar.xml  delete.xml  (+27 more)
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: activity_analysis_res.xml  activity_assistant.xml  activity_authentification.xml  activity_create_part.xml  activity_create_session.xml  activity_main.xml  activity_parts.xml  activity_record.xml  activity_sessions.xml  activity_speech_records.xml  activity_test.xml  activity_tongue_twisters.xml  activity_true_main.xml  activity_truly_true_main.xml  activity_vkplus_fb.xml  item_part.xml  item_session.xml  list_record_item.xml
app/src/main/res/layouts/layout/: activity_auth.xml  activity_choose_words.xml  activity_create_new.xml  activity_main.xml  activity_new_session.xml  activity_profile.xml  activity_record_details.xml  activity_recorder.xml  activity_speech.xml  activity_tongues_twisters.xml  choose_word_item.xml  duration_dialog.xml  list_record_item.xml  list_record_word.xml  part_item.xml  session_item.xml  speech_part_item.xml  tongues_twist_item.xml
app/src/main/res/layouts/layout-land/: activity_recorder.xml  activity_speech.xml  activity_tongues_twisters.xml  tab_records.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+134 files in other folders)
